

body.dark{
    --background-color: hsl(207,26%,17%);
    --color:white;
    --elements-color:hsl(209,23%,22%);
}


.back-btn{
    background: white;
    /* border:0.8px solid black; */
    border: none;
    color: #333;
    padding: 8px 15px;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-left: 15px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin-top:20px ;
}

.country-detail img{
    border: 1px solid #ddd;
    width: 40%;
    margin: 80px 0 0 60px;
}



.country-detail{
    display: flex;
    gap: 64px;
    align-items: center;
}
.borders{
    display: flex;
    gap: 10px;
}

.details-text{
    /* max-height: 300px; */
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    
}

.detail-text-container p{
    margin: 0;
}
.detail-text-container{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    row-gap: 12px;
    column-gap: 114px;
    max-height: 180px;
}

.borders{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 16px;
    margin-top: 20px;
    max-width: 700px;
}

.borders a{
    background: white;
    border:1px solid black;
    color: #333;
    padding: 2.5px 10px;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    /* margin-left: 7px; */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin-top:0 ;
}

.bck{
    margin-top: 40px;
}

/* .image-wrapper {
  position: relative;
  width: 300px; 
  height: 200px;
}

.image-skeleton {
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, #eee, #ddd, #eee);
  background-size: 200% 100%;
  animation: shimmer 1.5s infinite;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 8px;
}

img#real-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: none; 
  border-radius: 8px;
}

@keyframes shimmer {
  0% {
    background-position: -200% 0;
  }
  100% {
    background-position: 200% 0;
  }
} */


@media (max-width: 840px) {
    .country-detail {
        flex-direction: column;
        align-items: flex-start;
    }
    .h3{
       .h3 {
        font-size: large;
        letter-spacing: 1px;
    }
    .mode{
        font-size: small;
    
    }

    .country-detail img {
        width: 90%;
        margin-top: 20px;
        margin: 10px auto;
        
    }

    .details-text {
        flex-direction: column;
        gap: 16px;
    }
    .details-text h1{
        margin-left: 10px;
    }

    .detail-text-container {
        flex-direction: column;
        max-height: none;
        column-gap: 0;
        margin-left: 20px;
    }

    .back-btn{
        padding: 6px 13px;
    }

    .back-text{
        display: none;
    }

    .bck {
        
        margin-left: 10px;
        margin-bottom: 20px;
    }

.borders{
    margin-left: 20px;
}
}